In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [29]:
path = "Measurement_summary.csv"
seoul_air_df = pd.read_csv(path)
seoul_air_df.head()

,Measurement date,Station code,Address,Latitude,Longitude,SO2,NO2,O3,CO,PM10,PM2.5
0,2017-01-01 00:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005007,0.004,0.059,0.002,1.2,73.0,57.0
1,2017-01-01 01:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005007,0.004,0.058,0.002,1.2,71.0,59.0
2,2017-01-01 02:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005007,0.004,0.056,0.002,1.2,70.0,59.0
3,2017-01-01 03:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005007,0.004,0.056,0.002,1.2,70.0,58.0
4,2017-01-01 04:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005007,0.003,0.051,0.002,1.2,69.0,61.0

In [31]:
# Create a filtered dataframe from specific columns
seoul_cols = ["Measurement date", "Station code", "SO2", "NO2", "O3", "CO", "PM10", "PM2.5"]
seoul_transformed= seoul_air_df[seoul_cols].copy()

# Rename the column headers
seoul_transformed = seoul_transformed.rename(columns={"Measurement date": "measurement_date",
                                                          "station code": "station_code",
                                                          "SO2": "sulfer_dioxide",
                                                           "NO2":"nitrous_dioxide",
                                                        "O3": "ozone",
                                                        "CO": "carbon_monoxide",
                                                        "PM10":"particulate_matter_10000nm",
                                                        "PM2.5":"particulate_matter_2500nm"})

seoul_transformed.head()

,measurement_date,Station code,sulfer_dioxide,nitrous_dioxide,ozone,carbon_monoxide,particulate_matter_10000nm,particulate_matter_2500nm
0,2017-01-01 00:00,101,0.004,0.059,0.002,1.2,73.0,57.0
1,2017-01-01 01:00,101,0.004,0.058,0.002,1.2,71.0,59.0
2,2017-01-01 02:00,101,0.004,0.056,0.002,1.2,70.0,59.0
3,2017-01-01 03:00,101,0.004,0.056,0.002,1.2,70.0,58.0
4,2017-01-01 04:00,101,0.003,0.051,0.002,1.2,69.0,61.0

In [15]:
address=seoul_air_df.iloc[0,2]
address

'19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republic of Korea'

In [6]:
path_2 = "air-quality-monitoring-2014-1.csv"
uk_air_df = pd.read_csv(path_2)
uk_air_df.head()

,OrganisationURI,OrganisationLabel,Air Quality Monitoring Station,Location,Type,End Date,End Time,PM10,Units,NO2,Units.1
0,http://opendatacommunities.org/id/london-borou...,Barnet,Tally Ho AQMS,North Finchley,BN1: Urban Kerbside,01/01/2014,01:00:00,23.0,ugm-3 (INDIC.GRAV),31.0,ugm-3
1,http://opendatacommunities.org/id/london-borou...,Barnet,Tally Ho AQMS,North Finchley,BN1: Urban Kerbside,01/01/2014,02:00:00,16.0,ugm-3 (INDIC.GRAV),34.0,ugm-3
2,http://opendatacommunities.org/id/london-borou...,Barnet,Tally Ho AQMS,North Finchley,BN1: Urban Kerbside,01/01/2014,03:00:00,12.0,ugm-3 (INDIC.GRAV),36.0,ugm-3
3,http://opendatacommunities.org/id/london-borou...,Barnet,Tally Ho AQMS,North Finchley,BN1: Urban Kerbside,01/01/2014,04:00:00,16.0,ugm-3 (INDIC.GRAV),36.0,ugm-3
4,http://opendatacommunities.org/id/london-borou...,Barnet,Tally Ho AQMS,North Finchley,BN1: Urban Kerbside,01/01/2014,05:00:00,18.0,ugm-3 (INDIC.GRAV),38.0,ugm-3

In [25]:
connection_string = "postgres:postgres@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{connection_string}')

In [26]:
# Confirm tables
engine.table_names()

['seoul', 'uk']